{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 128,
  "lineage": "7bcccb41-929f-2caf-89d0-2d25d036188a",
  "outputs": {
    "ACCESS_KEY": {
      "value": "AKIAZ3HNOTGESTOHYQ54",
      "type": "string",
      "sensitive": true
    },
    "MY_IP": {
      "value": "77.239.18.216",
      "type": "string"
    },
    "SECRET_KEY": {
      "value": "wOaPuodGcqyXsSx97v5CAOxdeV3VTEHyQEukpPDv",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "http",
      "name": "my_public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "{\n  \"ip\": \"77.239.18.216\",\n  \"ip_decimal\": 1307513560,\n  \"country\": \"Bosnia and Herzegovina\",\n  \"country_iso\": \"BA\",\n  \"country_eu\": false,\n  \"region_name\": \"Federation of B\\u0026H\",\n  \"region_code\": \"BIH\",\n  \"city\": \"Sarajevo\",\n  \"latitude\": 43.847,\n  \"longitude\": 18.3856,\n  \"time_zone\": \"Europe/Sarajevo\",\n  \"asn\": \"AS42560\",\n  \"asn_org\": \"Telemach d.o.o. Sarajevo\",\n  \"hostname\": \"cable-77-239-0-216.dynamic.telemach.ba\",\n  \"user_agent\": {\n    \"product\": \"Go-http-client\",\n    \"version\": \"2.0\",\n    \"raw_value\": \"Go-http-client/2.0\"\n  }\n}",
            "id": "https://ifconfig.co/json",
            "method": null,
            "request_body": null,
            "request_headers": {
              "Accept": "application/json"
            },
            "response_body": "{\n  \"ip\": \"77.239.18.216\",\n  \"ip_decimal\": 1307513560,\n  \"country\": \"Bosnia and Herzegovina\",\n  \"country_iso\": \"BA\",\n  \"country_eu\": false,\n  \"region_name\": \"Federation of B\\u0026H\",\n  \"region_code\": \"BIH\",\n  \"city\": \"Sarajevo\",\n  \"latitude\": 43.847,\n  \"longitude\": 18.3856,\n  \"time_zone\": \"Europe/Sarajevo\",\n  \"asn\": \"AS42560\",\n  \"asn_org\": \"Telemach d.o.o. Sarajevo\",\n  \"hostname\": \"cable-77-239-0-216.dynamic.telemach.ba\",\n  \"user_agent\": {\n    \"product\": \"Go-http-client\",\n    \"version\": \"2.0\",\n    \"raw_value\": \"Go-http-client/2.0\"\n  }\n}",
            "response_headers": {
              "Alt-Svc": "h3=\":443\"; ma=86400, h3-29=\":443\"; ma=86400",
              "Cf-Cache-Status": "DYNAMIC",
              "Cf-Ray": "744f283319997893-VIE",
              "Content-Type": "application/json",
              "Date": "Sat, 03 Sep 2022 14:25:50 GMT",
              "Nel": "{\"success_fraction\":0,\"report_to\":\"cf-nel\",\"max_age\":604800}",
              "Report-To": "{\"endpoints\":[{\"url\":\"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=pJbIUyOsnT6%2BLTqBwb2BKOXj8qncqH7OEfaNf5LFK1WBUTt96mGA54WQXhravbG55ustdmIM8xPRAgqcIa096TQGGklGzzjtLmokNWubalbwaHAdyEblm1T%2B2PERAg%3D%3D\"}],\"group\":\"cf-nel\",\"max_age\":604800}",
              "Server": "cloudflare"
            },
            "status_code": 200,
            "url": "https://ifconfig.co/json"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "aegon-vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "ami": "ami-09e2d756e7d78558d",
            "arn": "arn:aws:ec2:eu-west-1:676955330953:instance/i-0b07aabfe410b3018",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0b07aabfe410b3018",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "application-ssh",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0a2b9c86b4b2e22c6",
            "private_dns": "ip-10-0-1-208.eu-west-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.208",
            "public_dns": "",
            "public_ip": "34.249.196.57",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0da9f1b5982ffd3ab",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-053b8e19a28481d3e",
            "tags": {
              "Name": "Aegon-VM"
            },
            "tags_all": {
              "Name": "Aegon-VM"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-00bc65a5b91dc2190"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.app_ssh",
            "aws_security_group.allow-ssh",
            "aws_subnet.public-1a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "app_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:676955330953:key-pair/application-ssh",
            "fingerprint": "39:44:a2:c6:73:18:92:02:ef:2f:2a:2b:ee:d4:b7:4d",
            "id": "application-ssh",
            "key_name": "application-ssh",
            "key_name_prefix": "",
            "key_pair_id": "key-0a8c5ba98934bb28b",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDRZma/EUvy1cmAPtaApoIXsQFnvielDpqjwv7YlUHpzgJjozogVVSlU7Q3X9QMl9XU3XNzPeBcwO5xHTFsURXb92r/AEkFdZqBnAgLa77nMU2c7HZVQi0NvbHPq7L+pS/k3/3m4rRCGJ+YhhgzS5fr6pUdEJk7CdfFoOUP7LnefWLYVkL6wfIiDpnku1vezF1oldkOq8OaCIGLgP0K6CpY5BElTfUVIBzsogbSYqTkkCd2uyULdymGAtPdPaD0N+6aAJen0O+td2C2iAMlRnR6418wrC24r8922OjpxqiUndCsR7umxaQOhs97vEMamc+npUI9tXMPo5irVS/mLxZrd9+xuaVMDbgoZA2p+u3/pCTaY7qgdofL/mk96A71DJpAecOMlDeQ8ehcCUL81Mp6pmwW9+MuVxaO5Gx6KVL9FvyfpdRA+z9CFJQPeDVvPcPx0LCqQYWIUhhf+q/67JFR+Js5c1cgGmWtonSiyl3GdHE3CfuJgpYCJOLo+gYf3WE= user@DESKTOP-Q04N1I0",
            "tags": {
              "Name": "application-ssh"
            },
            "tags_all": {
              "Name": "application-ssh"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow-ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:676955330953:security-group/sg-00bc65a5b91dc2190",
            "description": "Allow SSH traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all - outbound",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-00bc65a5b91dc2190",
            "ingress": [
              {
                "cidr_blocks": [
                  "77.239.18.216/32"
                ],
                "description": "Allow port 22 - inbound",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "allow_ssh",
            "name_prefix": "",
            "owner_id": "676955330953",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0cd9074df81ef7e7f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.Aurion-VPC",
            "data.http.my_public_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private-1a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:676955330953:subnet/subnet-0b2586f3e6fca537a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0b2586f3e6fca537a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "676955330953",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Private-1a"
            },
            "tags_all": {
              "Name": "Private-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cd9074df81ef7e7f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.Aurion-VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-1a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:676955330953:subnet/subnet-053b8e19a28481d3e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-053b8e19a28481d3e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "676955330953",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Public-1a"
            },
            "tags_all": {
              "Name": "Public-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cd9074df81ef7e7f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.Aurion-VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "Aurion-VPC",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:676955330953:vpc/vpc-0cd9074df81ef7e7f",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0ae0e26450b4340dc",
            "default_route_table_id": "rtb-0d30fb7b9a068aeb9",
            "default_security_group_id": "sg-0ef9fc0f65ed9d02a",
            "dhcp_options_id": "dopt-0d22116b0947999e5",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0cd9074df81ef7e7f",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0d30fb7b9a068aeb9",
            "owner_id": "676955330953",
            "tags": {
              "Name": "Aurion-VPC"
            },
            "tags_all": {
              "Name": "Aurion-VPC"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
